# Uploadify

./: LICENSE  README.md  Uploadify.sln
src/Uploadify.Client.Api/: Program.cs  Uploadify.Client.Api.csproj  appsettings.json
src/Uploadify.Client.Api/Controllers/: AuthenticationController.cs  UserInfoController.cs
src/Uploadify.Client.Api/Pages/: _Host.cshtml
src/Uploadify.Client.Api/Properties/: launchSettings.json
src/Uploadify.Client.Application/: Uploadify.Client.Application.csproj
src/Uploadify.Client.Application/Application/Services/: PermissionService.cs  RoleService.cs
src/Uploadify.Client.Application/Auth/Helpers/: AuthenticationHelpers.cs
src/Uploadify.Client.Application/Auth/Services/: AuthorizeHandler.cs  HostAuthenticationStateProvider.cs
src/Uploadify.Client.Application/Authentication/Helpers/: AuthenticationHelpers.cs
src/Uploadify.Client.Application/Authentication/Services/: HostAuthenticationStateProvider.cs
src/Uploadify.Client.Application/Authorization/Services/: AuthorizeHandler.cs
src/Uploadify.Client.Application/FileSystem/Helpers/: FolderHelpers.cs
src/Uploadify.Client.Application/FileSystem/Models/: DashboardItem.cs
src/Uploadify.Client.Application/FileSystem/Services/: FolderService.cs
src/Uploadify.Client.Application/Files/Helpers/: FileHelpers.cs  FolderHelpers.cs
src/Uploadify.Client.Application/Files/Models/: DashboardBreadcrumbItem.cs  DashboardItem.cs
src/Uploadify.Client.Application/Files/Services/: FileService.cs  FolderService.cs
src/Uploadify.Client.Application/Resources/Services/: BaseResourceService.cs
src/Uploadify.Client.Application/Utilities/Constants/: Themes.cs
src/Uploadify.Client.Application/Utilities/Services/: MobileViewManager.cs
src/Uploadify.Client.Core/: Uploadify.Client.Core.csproj
src/Uploadify.Client.Core/Auth/Constants/: PermissionTranslationKeys.cs
src/Uploadify.Client.Core/Authorization/Constants/: PermissionTranslationKeys.cs
src/Uploadify.Client.Core/Caching/Services/: CacheService.cs
src/Uploadify.Client.Core/Infrastructure/HttpClients/: ApiCallWrapper.cs  ApiCallWrapperOptions.cs
src/Uploadify.Client.Core/Infrastructure/Services/: ApiCallWrapper.cs  ApiCallWrapperOptions.cs
src/Uploadify.Client.Core/Translations/Helpers/: TranslationHelpers.cs
src/Uploadify.Client.Domain/: Uploadify.Client.Domain.csproj
src/Uploadify.Client.Domain/Auth/Models/: ClaimValue.cs  UserInfo.cs
src/Uploadify.Client.Domain/Authentication/Models/: ClaimValue.cs  UserInfo.cs
src/Uploadify.Client.Domain/Caching/Constants/: CacheKeys.cs
src/Uploadify.Client.Domain/Caching/Models/: CacheEntry.cs
src/Uploadify.Client.Domain/Localization/Constants/: Locales.cs  Translations.cs
src/Uploadify.Client.Domain/Resources/Models/: ResourceResponse.cs
src/Uploadify.Client.Domain/Routing/Constants/: ApiRoutes.cs  PageRoutes.cs
src/Uploadify.Client.Web/: App.razor  Program.cs  Uploadify.Client.Web.csproj  _Imports.razor
src/Uploadify.Client.Web/Components/Auth/: AntiForgeryTokenInput.razor
src/Uploadify.Client.Web/Components/Authentication/: ExternalLoginRedirect.razor
src/Uploadify.Client.Web/Components/Files/: DashboardRow.razor  DashboardRowOptions.razor  Detail.razor
src/Uploadify.Client.Web/Components/Layouts/: AuthenticatedLayout.razor  MainLayout.razor  UnathenticatedLayout.razor
src/Uploadify.Client.Web/Components/Management/: Dashboard.razor
src/Uploadify.Client.Web/Components/Navigation/: Avatar.razor  DesktopNavigation.razor  LocaleSelector.razor  MobileNavigation.razor
src/Uploadify.Client.Web/Components/Shared/: AppLogo.razor  Heading.razor  LoadingWrapper.razor  PrimaryButton.razor  PrimarySkeleton.razor
src/Uploadify.Client.Web/Pages/: AboutPage.razor  MorePage.razor  PrivacyPage.razor
src/Uploadify.Client.Web/Pages/Account/: AccountPage.razor
src/Uploadify.Client.Web/Pages/FileSystem/: DashboardPage.razor  DetailPage.razor  SharedPage.razor
src/Uploadify.Client.Web/Pages/Files/: DashboardPage.razor  DetailPage.razor  SharedPage.razor
src/Uploadify.Client.Web/Pages/Management/: ManagementPage.razor
src/Uploadify.Client.Web/Pages/Profile/: ProfilePage.razor
src/Uploadify.Client.Web/Resources/: TranslationDictionary.Designer.cs  TranslationDictionary.cs.Designer.cs  TranslationDictionary.cs.resx  TranslationDictionary.resx
src/Uploadify.Client.Web/wwwroot/css/: app.css
src/Uploadify.Client.Web/wwwroot/js/: antiForgeryToken.js  app.js
src/Uploadify.Server.Application/: Uploadify.Server.Application.csproj
src/Uploadify.Server.Application/Application/Commands/: SignInPreProcessorCommand.cs
src/Uploadify.Server.Application/Application/DataTransferObjects/: RoleOverview.cs  RolesSummary.cs  UserDetail.cs  UserOverview.cs
src/Uploadify.Server.Application/Application/Generators/: SignUpCommandGenerator.cs
src/Uploadify.Server.Application/Application/Models/: RoleOverview.cs  RolesSummary.cs  UserDetail.cs  UserOverview.cs
src/Uploadify.Server.Application/Application/Queries/: GetRoleOverviewQuery.cs  (+5 more)
src/Uploadify.Server.Core/: Uploadify.Server.Core.csproj
src/Uploadify.Server.Data/: Uploadify.Server.Data.csproj
src/Uploadify.Server.Domain/: Uploadify.Server.Domain.csproj
src/Uploadify.Server.Domain/Localization/: Translations.cs
src/Uploadify.Server.IdentityServer/: Program.cs  Uploadify.Server.IdentityServer.csproj  appsettings.json
src/Uploadify.Server.IdentityServer/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  HomeController.cs  UserInfoController.cs
src/Uploadify.Server.IdentityServer/Properties/: launchSettings.json
src/Uploadify.Server.IdentityServer/Views/: _ViewImports.cshtml
src/Uploadify.Server.ResourceServer/: Program.cs  Uploadify.Server.ResourceServer.csproj  appsettings.json
src/Uploadify.Server.ResourceServer/Controllers/: FileController.cs  FolderController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/Uploadify.Server.ResourceServer/Properties/: launchSettings.json
tests/Uploadify.Server.Tests.Common/: Uploadify.Server.Tests.Common.csproj
(+378 files in other folders)
