<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Uploadify.Authorization\Uploadify.Authorization.csproj" />
      <ProjectReference Include="..\Uploadify.Client.Core\Uploadify.Client.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
      <PackageReference Include="MudBlazor" Version="6.12.0" />
    </ItemGroup>

</Project>
