<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Uploadify.Authorization.Components\Uploadify.Authorization.Components.csproj" />
      <ProjectReference Include="..\Uploadify.Client.Application\Uploadify.Client.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\TranslationDictionary.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TranslationDictionary.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\TranslationDictionary.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TranslationDictionary.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\TranslationDictionary.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TranslationDictionary.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\TranslationDictionary.cs.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TranslationDictionary.cs.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Shared\Title.razor" />
      <_ContentIncludedByDefault Remove="Components\Files\Inputs\DragAndDropWrapper.razor" />
    </ItemGroup>

</Project>
